ToddlerMath/MainWindow.xaml

<!-- File: MainWindow.xaml -->
<!-- Author: Frank Meana -->
<!-- Date: December 01, 2017 -->
<!-- Description: The window in where all of the pages of the game are displayed -->
    
    <!-- Window Properties -->
    <Window x:Class="ToddlerMath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToddlerMath"
        mc:Ignorable="d"
        Title="Toddler Math - [Created by Frank Meana]"
        Height="768"
        MaxHeight="768"
        Width="1024"
        MaxWidth="1024"
        ResizeMode="NoResize">

     <!-- Window Background set to a Radial Gradient -->
    <Window.Background>
        <RadialGradientBrush>
            <!-- Change Color to Black for older setting-->
            <GradientStop Color="AliceBlue"
                          Offset="0" />
            <GradientStop Color="#FFB7F1FF"
                          Offset="1" />
        </RadialGradientBrush>
    </Window.Background>

    <!-- Frame that displays Page instances, supports navigation to new pages, and maintains a navigation history to support forward and backward navigation. -->
    <!-- I hid a default navigation UI in order for me to customize the look and navigation as I wish -->
    <Frame x:Name="mainFrame"
           NavigationUIVisibility="Hidden"></Frame>

</Window>
