ToddlerMath/StartPage.xaml

<!-- File: StartPage.xaml -->
<!-- Author: Frank Meana -->
<!-- Date: December 01, 2017 -->
<!-- Description: The first page displayed when a user opens the application -->
    
    <!-- Page Properties -->
    <Page x:Class="ToddlerMath.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="768"
      d:DesignWidth="1024"
      Title="StartPage">

    <!-- Border for beautification of the GUI -->
    <Border Padding="10,10,10,10">
        
        <!-- Main Panel that stacks components vertically -->
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Height="598"
                    Margin="10,10,10.2,0"
                    Width="919">
            
            <!-- Logo Image -->
            <Image x:Name="logoImage"
                   Source="Images/logo.png"
                   Width="365"
                   Height="365"
                   Margin="231,0,221.2,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            
            <!-- Label displaying instructions to enter player name below -->
            <TextBlock TextWrapping="Wrap"
                       Text="Enter your name and press play"
                       FontFamily="Blackadder ITC"
                       FontSize="35"
                       Width="365"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#FFFF7700"
                       Margin="282,0,272.2,0" />

            <!-- Horizontal stack panel for name label and name text box-->
            <StackPanel Margin="282,30,272.2,0"
                        Orientation="Horizontal"
                        Height="50">

                <!-- Name Label -->
                <Label Content="name"
                       HorizontalAlignment="Left"
                       Width="75"
                       VerticalContentAlignment="Stretch"
                       HorizontalContentAlignment="Stretch"
                       Margin="0,0,0,16.6"
                       FontSize="18"
                       FontFamily="Rockwell Extra Bold" />

                <!-- Text box for entering the actual name of the Player-->
                <TextBox x:Name="nameTextBox"
                         Width="219"
                         Height="33"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         FontSize="18"
                         FontFamily="Comic Sans MS"
                         FontWeight="Bold" />

            </StackPanel>

            <!-- Play button -->
            <Button x:Name="playButton"
                    Content="Play"
                    Margin="355,20,342.2,0"
                    Height="40"
                    FontFamily="Showcard Gothic"
                    FontSize="24"
                    Foreground="#FF6425A5"
                    Click="PlayButtonClick">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1"
                                         StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3"
                                      Offset="0" />
                        <GradientStop Color="#FFEBEBEB"
                                      Offset="0.5" />
                        <GradientStop Color="#FFDDDDDD"
                                      Offset="0.5" />
                        <GradientStop Color="White"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>
    </Border>
</Page>
